<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:foreground="?android:selectableItemBackground"
        android:paddingBottom="4dp"
        app:cardElevation="8dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimaryText"
                tools:text="This is The Title Of This View" />

            <TextView
                android:id="@+id/memo_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textColor="@color/colorSecondaryText"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:scrollHorizontally="true"
                tools:text="This iw where the second text will come, the one received from the other screen" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>